# Ejercicio 3: Minería con Python

## *Iker Sánchez Palacios*

### a) Lectura del archivo *Nombres.txt*

In [133]:
import pandas as pd

data = pd.read_csv('Nombres.txt', sep="|")
data.columns
data.head()

       Nombre  Apellido  Edad         Saldo     Id     CP
0   ,Cristina    FLOREZ    28  5.009344e+03   7065    356
1      ,Cesar     ACUÑA    34  2.027834e+04    758   7534
2      ,Julio    JUÁREZ    45  1.890064e+04    954  45980
3   ,Fernanda  GONZÁLEZ    28  1.000035e+04    184   4590
4   ,Cristina    SELVAS    29  4.000001e+06  20014   5456

### b) Limpieza de los campos Nombre y Apellido

In [134]:
# Nombre
data['Nombre'] = data['Nombre'].str.replace(',', '') # Quitamos comas
data['Nombre'] = data['Nombre'].apply(lambda x : unidecode(x)).str.strip() # Quitamos tildes y recortamos espacios
data['Nombre'] = data['Nombre'].str.title() # Definimos iniciando con mayúsculas


# Apellido
from unidecode import unidecode # Ayudará a quitar tildes
data['Apellido'] = data['Apellido'].str.replace('@', '').str.replace('_', '') # Quitamos @'s y _'s 
data['Apellido'] = data['Apellido'].apply(lambda x : unidecode(x)).str.strip() # Quitamos tildes y recortamos espacios
data['Apellido'] = data['Apellido'].str.title() # Definimos iniciando con mayúsculas


# Saldo
data['Saldo'] = data['Saldo'].apply(lambda x: "{:.2f}".format(x)) #Quitamos notación científica
data['Saldo'] = pd.to_numeric(data['Saldo'])


data.head()

     Nombre  Apellido  Edad       Saldo     Id     CP
0  Cristina    Florez    28     5009.34   7065    356
1     Cesar     Acuna    34    20278.34    758   7534
2     Julio    Juarez    45    18900.64    954  45980
3  Fernanda  Gonzalez    28    10000.35    184   4590
4  Cristina    Selvas    29  4000000.75  20014   5456

### c) Crea un campo que se llame First que contenga la primera letra del apellido

In [139]:
data['First'] = data['Apellido'].apply(lambda x : x[0:1])
data.head()

     Nombre  Apellido  Edad       Saldo     Id     CP First
0  Cristina    Florez    28     5009.34   7065    356     F
1     Cesar     Acuna    34    20278.34    758   7534     A
2     Julio    Juarez    45    18900.64    954  45980     J
3  Fernanda  Gonzalez    28    10000.35    184   4590     G
4  Cristina    Selvas    29  4000000.75  20014   5456     S

### d) Usando el campo First, filtra las personas que su nombre inicia con consonante

In [140]:
consonantes = ['B', 'C', 'D', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'P', 'Q', 'R', 'S', 'T', 'V', 'W', 'X', 'Y', 'Z']
data[data['First'].isin(consonantes)].head() # Consulta limitada a 5 registros

     Nombre  Apellido  Edad       Saldo     Id     CP First
0  Cristina    Florez    28     5009.34   7065    356     F
2     Julio    Juarez    45    18900.64    954  45980     J
3  Fernanda  Gonzalez    28    10000.35    184   4590     G
4  Cristina    Selvas    29  4000000.75  20014   5456     S
5  Fernanda     Villa    27   148260.73  79015   9586     V

### e) Agrupación de la tabla anterior por los campos Nombre, Apellido, Id con suma del saldo.

In [141]:
agrupacion = data.groupby(by = ['Nombre', 'Apellido', 'Id'])['Saldo'].sum().reset_index()
agrupacion.head() #Agrupación limitada a 5 registros

     Nombre   Apellido     Id       Saldo
0       Ana  Hernandez   6987     1250.71
1     Angel     Florez  45045  1352379.38
2  Berenice  Hernandez  34874      742.92
3    Carlos    Alvarez    384     2157.05
4     Cesar      Acuna    758    61090.02

### f) Exportación de la tabla agrupada como archivo Excel con el nombre Nombres_agrupado.xlsx

In [143]:
nombre_archivo = 'Nombres_agrupado.xlsx'
hoja_trabajo = 'Sheet1'
agrupacion.to_excel(nombre_archivo, sheet_name = hoja_trabajo, index=False)